[
  {
    "nama_file": "ALL FILES",
    "sumber": "\\ALL FILES\\"
  },
  {
    "nama_file": "ALOK",
    "sumber": "\\ALOK\\"
  },
  {
    "nama_file": "FILE T",
    "sumber": "\\FILE T\\"
  },
  {
    "nama_file": "FT",
    "sumber": "\\FT\\"
  },
  {
    "nama_file": "ICOA",
    "sumber": "\\ICOA\\"
  },
  {
    "nama_file": "SCREEN SAVER",
    "sumber": "\\SCREEN SAVER\\"
  },
  {
    "nama_file": "SIMULASI",
    "sumber": "\\SIMULASI\\"
  },
  {
    "nama_file": "TAT",
    "sumber": "\\TAT\\"
  }
]